global !p
from snippet_helpers import *
endglobal

snippet pry
require 'pry'; binding.pry
endsnippet

snippet sdc
subject = described_class.new($0)
endsnippet

snippet fg "FactoryGirl.create(:factory)"
FactoryGirl.create(:${1:factory})
endsnippet

snippet fgv "FactoryGirl.create(:factory)bla"
`!p snip.rv = last_snake_case_word(t[1])` = FactoryGirl.create(:${1:factory_name})
endsnippet

snippet ov "@variable = overrides.fetch(:varialbe) {}"
@${1:variable} = overrides.fetch(:$1) { $0 }
endsnippet
