alias aliases="vim ~/dotfiles/aliases.local"
alias gitconfig="vim ~/dotfiles/gitconfig.local"
alias vimrc="vim ~/dotfiles/vimrc"
alias tmuxconf="vim ~/dotfiles/tmux.conf"
alias saliases="source ~/.aliases"
alias sz="source ~/.zshrc"
alias sv="source ~/.vimrc"

alias anot="vim ~/Dropbox/Creditas/anotacoes"
alias itv="vim ~/Dropbox/Creditas/interview"

alias gs="git status"

alias pl="cd ~/workspace/regis/programming-languages"

alias prelude_install="rm -rf ~/.emacs.d && export PRELUDE_URL=https://github.com/regishideki/prelude.git && curl -L https://github.com/bbatsov/prelude/raw/master/utils/installer.sh | sh"

alias irb="source /home/regis/.rvm/scripts/rvm && irb"
alias work="cd ~/workspace"
alias bkf="work; cd bankfacil"
alias core="bkf; cd core"
alias dockerdev="bkf; cd docker-dev"
alias mdo="bkf; middle-office"

alias netbkf="docker network create bankfacil"
alias uppg="dockerdev; docker-compose up -d postgres; cd -"
alias upcore="core; docker-compose up -d core"
alias doccore="docker exec -it core"
alias docspec="doccore rspec"
alias preparetest="docker exec -it -e HANAMI_ENV=test core hanami db prepare"
alias preparedev="doccore hanami db prepare"
alias mdostaging="AUTH_HOST=https://auth-staging.creditas.com.br ORCHESTRATION_HOST=https://api.journey.stg.creditas.io ember s --proxy=https://core-staging.creditas.com.br"

alias sed="sed -E"

gitmerge() {
  git checkout $1
  git pull origin $1
  git checkout -
  git merge $1
}

function whouseport() {
  port="$1"

  lsof -nP -i4TCP:$port | grep LISTEN
}

function killwhouseport() {
  port="$1"

  kill $(lsof -nP -i4TCP:$port | grep LISTEN | awk '{print $2}')
}

function vaultLogin() {
  export VAULT_ADDR=https://vault.stg.creditas.io
  vault login -method=github
}

function vaultNewJourneyDatabaseStagingAccess() {
  export VAULT_ADDR=https://vault.stg.creditas.io
  result=$(vault read journey/database/creds/dev-readonly)

  username=$(echo $result | grep 'username' | awk '{print $2}')
  password=$(echo $result | grep 'password' | awk '{print $2}')

  echo $result
  echo "string de conexão: postgres://$username:$password@db.api.journey.stg.creditas.io/journey"
}
